# #####################################################################
# Automatically generated by qmake (2.01a) Tue Aug 4 03:37:27 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += application.h \
    client.h \
    frame.h
SOURCES += application.cpp \
    client.cpp \
    frame.cpp \
    main.cpp
LIBS += -lXrandr \
    -lXdamage \
    -lXcomposite \
    -lXfixes \
    -lXrender \
    -lGL
FORMS += frame.ui
